include("setup.jl")

function createModel()
    m = Model()

    @variable(m, 0<=x1<=1)
    @variable(m, 0<=x2<=1)
    @variable(m, 0<=x3<=1)
    @variable(m, 0<=x4<=1)
    @variable(m, 0<=x5<=1)
    @variable(m, 0<=x6<=1)
    @variable(m, 0<=x7<=1)
    @variable(m, 0<=x8<=1)
    @variable(m, 0<=x9<=1)
    @variable(m, 0<=x10<=1)
    @variable(m, 0<=x11<=1)
    @variable(m, 0<=x12<=1)
    @variable(m, 0<=x13<=100)
    @variable(m, 0<=x14<=200)
    @variable(m, 0<=x15<=100)
    @variable(m, 0<=x16<=100)
    @variable(m, 0<=x17<=100)
    @variable(m, 0<=x18<=100)
    @variable(m, 0<=x19<=200)
    @variable(m, 0<=x20<=100)
    @variable(m, 0<=x21<=100)
    @variable(m, 0<=x22<=100)
    @variable(m, 0<=x23<=100)
    @variable(m, 0<=x24<=200)
    @variable(m, 0<=x25<=100)
    @variable(m, 0<=x26<=100)
    @variable(m, 0<=x27<=100)
    @variable(m, 0<=x28<=100)
    @variable(m, 0<=x29<=200)
    @variable(m, 0<=x30<=100)
    @variable(m, 0<=x31<=100)
    @variable(m, 0<=x32<=100)


    @constraint(m, x7*x18 + x7*x19 + x7*x20 + x7*x21 + x7*x22 + x8*x23 + x8*x24 + x8*x25 + x8 
    *x26 + x8*x27 + x9*x28 + x9*x29 + x9*x30 + x9*x31 + x9*x32 <= 50)
    @constraint(m,    x13 + x18 + x23 + x28 <= 100)
    @constraint(m,    x14 + x19 + x24 + x29 <= 200)
    @constraint(m,    x15 + x20 + x25 + x30 <= 100)
    @constraint(m,    x16 + x21 + x26 + x31 <= 100)
    @constraint(m,    x17 + x22 + x27 + x32 <= 100)
    @constraint(m, (3*x1 + x4 + x7 + 1.5*x10 - 2.5)*x18 + (3*x2 + x5 + x8 + 1.5*x11 - 2.5)*
     x23 + (3*x3 + x6 + x9 + 1.5*x12 - 2.5)*x28 - 0.5*x13 <= 0)
    @constraint(m, (x1 + 3*x4 + 2.5*x7 + 2.5*x10 - 2)*x18 + (x2 + 3*x5 + 2.5*x8 + 2.5*x11 - 2
     )*x23 + (x3 + 3*x6 + 2.5*x9 + 2.5*x12 - 2)*x28 + 0.5*x13 <= 0)
    @constraint(m, (3*x1 + x4 + x7 + 1.5*x10 - 1.5)*x19 + (3*x2 + x5 + x8 + 1.5*x11 - 1.5)*
      x24 + (3*x3 + x6 + x9 + 1.5*x12 - 1.5)*x29 + 0.5*x14 <= 0)
    @constraint(m, (x1 + 3*x4 + 2.5*x7 + 2.5*x10 - 2.5)*x19 + (x2 + 3*x5 + 2.5*x8 + 2.5*x11
       - 2.5)*x24 + (x3 + 3*x6 + 2.5*x9 + 2.5*x12 - 2.5)*x29 <= 0)
    @constraint(m, (3*x1 + x4 + x7 + 1.5*x10 - 2)*x20 + (3*x2 + x5 + x8 + 1.5*x11 - 2)*x25
       + (3*x3 + x6 + x9 + 1.5*x12 - 2)*x30 <= 0)
    @constraint(m, (x1 + 3*x4 + 2.5*x7 + 2.5*x10 - 2.6)*x20 + (x2 + 3*x5 + 2.5*x8 + 2.5*x11
       - 2.6)*x25 + (x3 + 3*x6 + 2.5*x9 + 2.5*x12 - 2.6)*x30 - 0.1*x15 <= 0)
    @constraint(m, (3*x1 + x4 + x7 + 1.5*x10 - 2)*x21 + (3*x2 + x5 + x8 + 1.5*x11 - 2)*x26
       + (3*x3 + x6 + x9 + 1.5*x12 - 2)*x31 <= 0)
    @constraint(m, (x1 + 3*x4 + 2.5*x7 + 2.5*x10 - 2)*x21 + (x2 + 3*x5 + 2.5*x8 + 2.5*x11 - 
      2)*x26 + (x3 + 3*x6 + 2.5*x9 + 2.5*x12 - 2)*x31 + 0.5*x16 <= 0)
    @constraint(m, (3*x1 + x4 + x7 + 1.5*x10 - 2)*x22 + (3*x2 + x5 + x8 + 1.5*x11 - 2)*x27
       + (3*x3 + x6 + x9 + 1.5*x12 - 2)*x32 <= 0)
    @constraint(m, (x1 + 3*x4 + 2.5*x7 + 2.5*x10 - 2)*x22 + (x2 + 3*x5 + 2.5*x8 + 2.5*x11 - 
      2)*x27 + (x3 + 3*x6 + 2.5*x9 + 2.5*x12 - 2)*x32 + 0.5*x17 <= 0)
    @constraint(m,    x1 + x4 + x7 + x10 == 1)
    @constraint(m,    x2 + x5 + x8 + x11 == 1)
    @constraint(m,    x3 + x6 + x9 + x12 == 1)



    @objective(m, Min, - ((18 + (-6*x1) - 16*x4 - 15*x7 - 12*x10)*x18 + (18 + (-6*x2) - 16*x5 - 
     15*x8 - 12*x11)*x23 + (18 + (-6*x3) - 16*x6 - 15*x9 - 12*x12)*x28 + (15 + 
     (-6*x1) - 16*x4 - 15*x7 - 12*x10)*x19 + (15 + (-6*x2) - 16*x5 - 15*x8 - 12
     *x11)*x24 + (15 + (-6*x3) - 16*x6 - 15*x9 - 12*x12)*x29 + (19 + (-6*x1) - 
     16*x4 - 15*x7 - 12*x10)*x20 + (19 + (-6*x2) - 16*x5 - 15*x8 - 12*x11)*x25
      + (19 + (-6*x3) - 16*x6 - 15*x9 - 12*x12)*x30 + (16 + (-6*x1) - 16*x4 - 
     15*x7 - 12*x10)*x21 + (16 + (-6*x2) - 16*x5 - 15*x8 - 12*x11)*x26 + (16 + 
     (-6*x3) - 16*x6 - 15*x9 - 12*x12)*x31 + (14 + (-6*x1) - 16*x4 - 15*x7 - 12
     *x10)*x22 + (14 + (-6*x2) - 16*x5 - 15*x8 - 12*x11)*x27 + (14 + (-6*x3) - 
     16*x6 - 15*x9 - 12*x12)*x32) - 8*x13 - 5*x14 - 9*x15 - 6*x16 - 4*x17)
    return m
end

include("solver.jl")

