include("setup.jl")

function createModel()
    m = Model()

    @variable(m, -0.5<=x1<=0.5, start=-0.328252868)
    @variable(m, 5.4<=x2 <=6.4, start=6.243266708)
    @variable(m, 0.4<=x3 <=1.4, start=0.950375356)
    @variable(m, 4.9<=x4 <=5.9, start=5.201137904)
    @variable(m, 1.3<=x5 <=2.3, start=1.592212117)
    @variable(m, 3.9<=x6 <=4.9, start=4.124052867)
    @variable(m, 2.1<=x7 <=3.1, start=2.449830504)
    @variable(m, 4.1<=x8 <=5.1, start=4.956270347)
    @variable(m, 2.8<=x9 <=3.8, start=2.867113723)
    @variable(m, 3<=x10 <=4, start=3.500210669)
    @variable(m, 3.9<=x11 <=4.9, start=4.898117627)
    @variable(m, 3.2<=x12 <=4.2, start=3.778733378)
    @variable(m, 4.7<=x13 <=5.7, start=5.691133039)
    @variable(m, 2.3<=x14 <=3.3, start=3.062250467)
    @variable(m, 5.6<=x15 <=6.6, start=5.730692483)
    @variable(m, 2.3<=x16 <=3.3, start=2.939718759)
    @variable(m, 6<=x17 <=7, start=6.159517864)
    @variable(m, 1.9<=x18 <=2.9, start=2.150080533)
    @variable(m, 6.9<=x19 <=7.9, start=7.568928609)
    @variable(m, 1<=x20 <=2, start=1.435356381)
    @variable(m, 0<=x21 <=10, start=3.59700266)
    @variable(m, -2<=x22 <=2, start=-0.594234528)

    @constraint(m, x22*x1 - x2 + x21 == 0)
    @constraint(m, x22*x3 - x4 + x21 == 0)
    @constraint(m, x22*x5 - x6 + x21 == 0)
    @constraint(m, x22*x7 - x8 + x21 == 0)
    @constraint(m, x22*x9 - x10 + x21 == 0)
    @constraint(m, x22*x11 - x12 + x21 == 0)
    @constraint(m, x22*x13 - x14 + x21 == 0)
    @constraint(m, x22*x15 - x16 + x21 == 0)
    @constraint(m, x22*x17 - x18 + x21 == 0)
    @constraint(m, x22*x19 - x20 + x21 == 0)

    @objective(m, Min,  ((x1)^2 + (x2 - 5.9)^2 + (x3 - 0.9)^2 + (x4 - 5.4)^2 + (x5 - 1.8
     )^2 + (x6 - 4.4)^2 + (x7 - 2.6)^2 + (x8 - 4.6)^2 + (x9 - 3.3)^2 + (
     x10 - 3.5)^2 + (x11 - 4.4)^2 + (x12 - 3.7)^2 + (x13 - 5.2)^2 + (x14 - 
     2.8)^2 + (x15 - 6.1)^2 + (x16 - 2.8)^2 + (x17 - 6.5)^2 + (x18 - 2.4)^2
      + (x19 - 7.4)^2 + (x20 - 1.5)^2))
    return m
end

include("solver.jl")