include("setup.jl")


function createModel()
    m = Model()
 @variable(m, x1>=0 )
 @variable(m, x2>=0 )
 @variable(m, x3>=0 )
 @variable(m, x4>=0 )
 @variable(m, x5>=0 )
 @variable(m, x6>=0 )
 @variable(m, x7>=0 )
 @variable(m, x8>=0 )
 @variable(m, x9>=0 )
 @variable(m, x10>=0 )
 @variable(m, x11>=0 )
 @variable(m, x12>=0 )
 @variable(m, x13>=0 )
 @variable(m, x14>=0 )
 @variable(m, x15>=0,start=25 )
 @variable(m, x16>=0,start=25 )
 @variable(m, x17>=0,start=25 )
 @variable(m, x18>=0,start=25 )
 @variable(m, x19>=0,start=25 )
 @variable(m, x20>=0,start=25 )
 @variable(m, objvar)

@constraint(m,     x15 + x16 + x17 - x18 - x19 - x20 == 0)

@constraint(m,   - x1 - x2 + x5 + x8 - x15 + x18 == 0)

@constraint(m,   - x3 + x11 - x16 + x19 == 0)

@constraint(m,   - x4 + x12 - x17 + x20 == 0)

@constraint(m,     x1 - x5 - x6 - x7 + x9 + x13 == 0)

@constraint(m,     x2 + x6 - x8 - x9 - x10 + x14 == 0)

@constraint(m,     x3 + x4 + x7 + x10 - x11 - x12 - x13 - x14 == 0)


@objective(m, :Min, objvar)
@NLconstraint(m,  objvar >= -(  19*x15 - 0.1*(x15)^2 - 0.5*(x18)^2
                      - x18 - 0.005*(x16)^2 + 27*x16 - 0.4*(x19)^2
 - 2*x19 - 0.15*(x17)^2 + 30*x17 - 0.3*(x20)^2
 - 1.5*x20 - (0.166666666666667*(x1)^3 + x1 + 0.0666666666666667*(x2)^3  +
     2*x2 + 0.1*(x3)^3  + 3*x3 + 0.133333333333333*(x4)^3 + x4 + 0.1*
   (x5)^3  + 2*x5 + 0.0333333333333333*(x6)^3  + x6 +
     0.0333333333333333*(x7)^3  + x7 + 0.166666666666667*(x8)^3  + 3*x8
      + 0.0666666666666667*(x9)^3  + 2*x9 + 0.333333333333333*(x10)^3
      + x10 + 0.0833333333333333*(x11)^3  + 2*x11 + 0.0666666666666667*
    (x12)^3  + 2*x12 + 0.3*(x13)^3  + x13 + 0.266666666666667*(x14)^3  + 3*x14)) )


#=
@NLobjective(m, :Min,  - (19*x15 - 0.1*(x15)^2 - 0.5*(x18)^2
 		      - x18 - 0.005*(x16)^2 + 27*x16 - 0.4*(x19)^2
 - 2*x19 - 0.15*(x17)^2
 + 30*x17 - 0.3*(x20)^2
 - 1.5*x20 - (0.166666666666667*(x1)^3 + x1 + 0.0666666666666667*(x2)^3  + 
     2*x2 + 0.1*(x3)^3  + 3*x3 + 0.133333333333333*(x4)^3 + x4 + 0.1*
   (x5)^3  + 2*x5 + 0.0333333333333333*(x6)^3  + x6 + 
     0.0333333333333333*(x7)^3  + x7 + 0.166666666666667*(x8)^3  + 3*x8
      + 0.0666666666666667*(x9)^3  + 2*x9 + 0.333333333333333*(x10)^3
      + x10 + 0.0833333333333333*(x11)^3  + 2*x11 + 0.0666666666666667*
    (x12)^3  + 2*x12 + 0.3*(x13)^3  + x13 + 0.266666666666667*(x14)^3  + 3*x14)) )
=#
    return m
end

include("solver.jl")

