include("setup.jl")

function createModel()
    m = Model()

    @variable(m, 150<=x1<=1500)
    @variable(m, 150<=x2<=1500)
    @variable(m, 150<=x3<=1500)
    @variable(m, 150<=x4<=1500)
    @variable(m, 150<=x5<=1500)
    @variable(m, 150<=x6<=1500)
    @variable(m, 0<=x7<=1000)
    @variable(m, 0<=x8<=1000)
    @variable(m, 0<=x9<=1000)
    @variable(m, 0<=x10<=1000)
    @variable(m, 0<=x11<=1000)
    @variable(m, 0<=x12<=1000)
    @variable(m, x13>=0)
    @variable(m, x14>=0)
    @variable(m, x15>=0)
    @variable(m, x16>=0)
    @variable(m, x17>=0)
    @variable(m, x18>=0)
    @variable(m, x19>=0)
    @variable(m, x20>=0)
    @variable(m, x21>=0)
    @variable(m, x22>=0)
    @variable(m, x23>=0)
    @variable(m, x24>=0)
    #@variable(m, x25<=100)
    @variable(m, 60000<=x26<=120000)
    @variable(m, 60000<=x27<=120000)
    @variable(m, 60000<=x28<=120000)
    @variable(m, 60000<=x29<=120000)
    @variable(m, 60000<=x30<=120000)
    @variable(m, 60000<=x31<=120000)
    x25 = 100000


    @constraint(m,    x1 + x7 - x13 >= 1200)
    @constraint(m,    x2 + x8 - x14 >= 1500)
    @constraint(m,    x3 + x9 - x15 >= 1100)
    @constraint(m,    x4 + x10 - x16 >= 1800)
    @constraint(m,    x5 + x11 - x17 >= 950)
    @constraint(m,    x6 + x12 - x18 >= 1300)
    @constraint(m,    12*x19 - x25 + x26 == 24000)
    @constraint(m,    12*x20 - x26 + x27 == 24000)
    @constraint(m,    12*x21 - x27 + x28 == 24000)
    @constraint(m,    12*x22 - x28 + x29 == 24000)
    @constraint(m,    12*x23 - x29 + x30 == 24000)
    @constraint(m,    12*x24 - x30 + x31 == 24000)
    @constraint(m,  - 8e-5*(x7)^2 + x13 == 0)
    @constraint(m,  - 8e-5*(x8)^2 + x14 == 0)
    @constraint(m,  - 8e-5*(x9)^2 + x15 == 0)
    @constraint(m,  - 8e-5*(x10)^2 + x16 == 0)
    @constraint(m,  - 8e-5*(x11)^2 + x17 == 0)
    @constraint(m,  - 8e-5*(x12)^2 + x18 == 0)
    @constraint(m,  - 4.97*x7 + x19 == 330)
    @constraint(m,  - 4.97*x8 + x20 == 330)
    @constraint(m,  - 4.97*x9 + x21 == 330)
    @constraint(m,  - 4.97*x10 + x22 == 330)
    @constraint(m,  - 4.97*x11 + x23 == 330)
    @constraint(m,  - 4.97*x12 + x24 == 330)

    @objective(m, Min, 82.8*(0.0016*(x1)^2 + 8*x1 + 0.0016*(x2)^2 + 8*x2 + 0.0016*(x3)^2 +
     8*x3 + 0.0016*(x4)^2 + 8*x4 + 0.0016*(x5)^2 + 8*x5 + 0.0016*(x6)^2 + 8*x6) + 248400)
    return m
end

include("solver.jl")

