include("setup.jl")


function createModel()
    m = Model()

 @variable(m, 0<= x1 <= 3.4,start = 3.1 )
 x2 = 0
 @variable(m, x3 >=0,start =13.6  )
 @variable(m, x4 >=0)
 @variable(m, x5 >=0,start =1.1    )
 @variable(m, x6 >=0)
 @variable(m, x7 >=0,start =1  )
 @variable(m, x8 >=0)
 @variable(m, x9 >=0,start =16.4244058299284  )
 @variable(m, x10 >=0)
 @variable(m, x11 >=0,start =8.9  )
 @variable(m, x12 >=0 )
 @variable(m, x13 >=0,start =4.4 )
 @variable(m, x14 >=0 )
 @variable(m, 0<= x15 <= 7.1,start =7.1 )
 @variable(m, 0<= x16 <= 0.8,start =0.8 )
 @variable(m, x17 >=0,start =5.56103683518173 )
 @variable(m, x18 >=0,start =0.312071787775987 )
 @variable(m, x19 >=0,start =1.73896316481828 )
 @variable(m, 0<= x20 <= 2.5,start =2.5 )
 @variable(m, 0<=x21 <= 2.7,start =2.7 )
 @variable(m, 0<=x22 <= 0.3)
 @variable(m, 0<= x23 <=13.6,start =13.6)
 @variable(m, 0<= x24 <=1.1,start =1.1 )
 @variable(m, 0<=x25 <=1,start = 1)
 @variable(m, 0<=x26 <=16.2,start =15.7244058299284 )
 @variable(m, 0<=x27 <=8.9,start =8.9 )
 @variable(m, 0<=x28 <=4.4,start =4.4)
 @variable(m, 0<= x29 <=3.1,start =3.1 )
 @variable(m, 0<= x30 <=1.7,start =0.928008053710258 )
 @variable(m, 0<= x31 <=1.9,start =0.268195340806014 )
 @variable(m, x32 >=0,start =2.78989137704229 )
 @variable(m, x33 >=0,start =6.47831105055452 )
 @variable(m, x34>=2,start =12.8 )
 @variable(m, x35>=2,start =13.8 )
 @variable(m, x36>=2,start =8.3 )
 @variable(m, x37>=2,start =4.2 )
 @variable(m, x38>=2,start =8.6 )
 @variable(m, x39,start =1560.6691675193 )
 @variable(m, objvar)
 @objective(m, :Min, objvar)

@constraint(m,   - x3 - x4 + x23 >= 0)

@constraint(m,   - x5 - x6 + x24 >= 0)

@constraint(m,   - x7 - x8 + x25 >= 0)

@constraint(m,   - x9 - x10 + x26 >= -0.7)

@constraint(m,   - x11 - x12 + x27 >= 0)

@constraint(m,   - x13 - x14 + x28 >= 0)

@constraint(m,   - x1 - x2 + x29 >= 0)

@constraint(m,     0.35*x3 + 0.34*x4 + 0.5*x5 + 0.49*x6 + 0.68*x7 + 0.67*x8 - x17 - x18 + 0.99*x21 + 0.99*x22 - x32 >= 0)

@constraint(m,     0.38*x9 + 0.38*x10 + 0.48*x11 + 0.47*x12 + 0.66*x13 + 0.65*x14 - x19 - x20 - x21 - x22 - x33 >= 0)

@constraint(m,     0.2*x1 + 0.2*x2 + 0.96*x15 + 0.96*x16 + 0.67*x17 + 0.36*x18 + 0.61*x19 + 0.25*x20 - x30 - x34 >= 0)

@constraint(m,     0.28*x3 + 0.28*x4 + 0.25*x5 + 0.25*x6 + 0.2*x7 + 0.2*x8 + 0.26*x9
       + 0.26*x10 + 0.23*x11 + 0.23*x12 + 0.18*x13 + 0.18*x14 + 0.07*x17
       + 0.18*x18 + 0.02*x19 + 0.1*x20 + x30 + 0.93*x31 - x35 >= -0.5)

@constraint(m,     0.8*x1 + 0.8*x2 + 0.35*x3 + 0.35*x4 + 0.23*x5 + 0.23*x6 + 0.1*x7
       + 0.1*x8 + 0.33*x9 + 0.33*x10 + 0.27*x11 + 0.27*x12 + 0.14*x13
       + 0.14*x14 - x15 - x16 + 0.04*x17 + 0.03*x18 + 0.06*x19 + 0.04*x20 - x31
       - x36 >= 0)

@constraint(m,     0.23*x17 + 0.42*x18 + x32 - x37 >= 0)

@constraint(m,     0.3*x19 + 0.6*x20 + x33 - x38 >= -0.1)

@constraint(m,     x3 + x5 + x7 + x9 + x11 + x13 <= 50.5)

@constraint(m,     x4 + x6 + x8 + x10 + x12 + x14 <= 7.5)

@constraint(m,     x17 + x19 <= 7.3)

@constraint(m,     x18 + x20 <= 2.9)

@constraint(m,   - 0.83*x17 + x19 <= 3.9)


@constraint(m,   - 0.45*x3 - 0.5*x4 - 0.45*x5 - 0.5*x6 - 0.45*x7 - 0.5*x8 - 0.5*x9
       - 0.55*x10 - 0.5*x11 - 0.55*x12 - 0.5*x13 - 0.55*x14 - 0.41*x15
       - 0.5*x16 - 0.27*x17 - 0.45*x18 - 0.32*x19 - 0.28*x20 - 0.9*x21 - x22
       - 32*x23 - 32*x24 - 32*x25 - 32*x26 - 32*x27 - 32*x28 - 32*x29 + 0.3*x30
       + x39 == 0)

@NLconstraint(m,   -3865470.56640001*x34^(-4) - 5130022.82472*x35^(-4) - 
      423446.8691225*x36^(-4) - 1808.40439881057*x37^(-2.33333333333333) - 
      17313.2956782741*x38^(-2.33333333333333) - x39 + objvar == 0)

    return m
end

include("solver.jl")
