include("setup.jl")

function createModel()
    m = Model()

    @variable(m, x1 >=0)
    @variable(m, x2 >=0)
    @variable(m, x3 >=0)
    @variable(m, x4 >=0)
    @variable(m, x5 >=0)
    @variable(m, x6 >=0)
    @variable(m, x7 >=0)
    @variable(m, x8 >=0)
    @variable(m, x9 >=0)
    @variable(m, x10 >=0)
    @variable(m, x11 >=0)
    @variable(m, x12 >=0)
    @variable(m, x13 >=0)
    @variable(m, x14 >=0)
    @variable(m, x15 >=0)
    @variable(m, x16 >=0)
    @variable(m, x17 >=0)
    @variable(m, x18 >=0)
    @variable(m, x19 >=0)
    @variable(m, x20 >=0)



    @constraint(m,  - 6*x1 + x2 + x3 - 3*x4 - 9*x5 - 7*x6 - x8 + 3*x9 + 7*x10 + x11 + 7*x12
      + 4*x13 - 2*x14 - 2*x15 + 3*x16 + 8*x17 - 3*x18 - 6*x19 - x20 <= 5)
    @constraint(m,  - 9*x1 + 3*x2 - 8*x3 + 3*x4 + 3*x5 - 5*x7 + 9*x8 + 5*x9 - 2*x10 + 6*x11
      - 7*x12 + 9*x13 - 7*x15 - 7*x16 - x17 - 5*x18 + 4*x19 + 9*x20 <= 8)
    @constraint(m,    4*x1 - 10*x2 + 3*x3 + 5*x4 + 8*x5 + 8*x6 - 8*x7 - 9*x8 + 5*x9 + 7*x10
      - 9*x11 - 6*x12 - 5*x13 - 7*x14 + x15 + 3*x16 - 7*x17 - 7*x18 + 8*x19
      + 3*x20 <= -5)
    @constraint(m,    4*x1 - 2*x2 - 2*x3 + 10*x4 - 5*x5 + 8*x6 + 9*x7 + 5*x8 + 10*x9 - 5*x10
      + x11 + 4*x12 - 6*x13 + 2*x14 - 5*x15 + 2*x16 + 9*x17 + 6*x18 - 5*x19
      - x20 <= 49)
    @constraint(m,    9*x1 - 9*x2 + 4*x3 - 3*x4 - x5 - 9*x6 - 9*x7 + 5*x8 + 8*x9 - 2*x10
      - 7*x12 - 4*x13 + 7*x14 + 6*x16 - 2*x17 - x18 + 7*x19 + 6*x20 <= 17)
    @constraint(m,  - 2*x1 - 2*x2 + 8*x3 - 5*x4 + 5*x5 + 8*x6 + 7*x8 - 5*x9 + x10 + 9*x11
      - 8*x12 + 8*x13 + 2*x14 - x15 - 5*x16 - 7*x17 - 3*x18 - x19 + 4*x20
      <= 22)
    @constraint(m,    4*x2 + 5*x3 + 10*x4 - 2*x7 - 7*x8 - 4*x9 - x10 + 5*x11 - 5*x12 + 3*x13
      + 9*x14 + 9*x15 + 8*x17 - x18 + 4*x20 <= 46)
    @constraint(m,    7*x1 + 2*x2 - 5*x3 + 4*x4 - 5*x5 - 4*x7 - 10*x8 - 3*x9 - 4*x10 + x11
      - 10*x12 - 7*x13 + x14 - 7*x15 - 2*x16 - 8*x17 + 6*x18 + 2*x19 + 10*x20
      <= -23)
    @constraint(m,  - 9*x1 + 9*x2 - 9*x3 + 5*x4 - 5*x5 - 4*x6 + 8*x7 + 4*x8 - 6*x10 + 8*x11
      - 2*x12 + 4*x13 - 7*x14 - 6*x15 - 6*x16 - 7*x17 + 9*x18 + 6*x19 + 9*x20
      <= 11)
    @constraint(m,    3*x1 + 5*x2 + 5*x3 + x4 + 4*x5 + 6*x6 + 9*x7 + 5*x8 + 7*x9 + 9*x10
       + 7*x11 + 8*x12 + 7*x13 + 7*x14 + 9*x16 + 5*x17 + 5*x18 + x19 + 7*x20
       <= 1210)
    @constraint(m,    0.123612846515*x1 + 0.164817128686*x2 - 0.247225693029*x3
       + 0.329634257372*x4 + 0.288429975201*x5 + 0.329634257372*x6
       + 0.0412042821715*x7 - 0.288429975201*x8 - 0.0412042821715*x9
       + 0.412042821715*x10 - 0.247225693029*x11 - 0.0412042821715*x12
       - 0.164817128686*x13 + 0.329634257372*x15 - 0.0412042821715*x16
       - 0.0412042821715*x17 + 0.247225693029*x18 - 0.123612846515*x19
       - 0.247225693029*x20 <= -5.52216398993)

    @objective(m, Min,  (540.792129732*x1 - 3*(x1)^2 - (x2)^2 + 92.0068003629*x2 - 7*(x3)^2
       - 2390.75252039*x3 - 7*(x4)^2 - 8085.40130479*x4 - 9*(x5)^2 - 
      4627.10173328*x5 - 4*(x6)^2 - 12452.7098353*x6 - 6*(x7)^2 + 
      9419.17874069*x7 - 8*(x8)^2 + 7689.14130566*x8 - (x9)^2 - 5154.76865125
      *x9 - (x10)^2 - 9814.99860313*x10 - 6*(x11)^2 - 3701.15304202*x11 - 7*
      (x12)^2 + 12818.4489533*x12 - (x13)^2 - 7825.52846743*x13 - 4*(x14)^2
       - 52.6053189782*x14 - 2*(x15)^2 + 6727.68114413*x15 - 5*(x16)^2 + 
      6093.30280299*x16 - 7*(x17)^2 - 1139.49658357*x17 - 6*(x18)^2 + 
      7666.77668727*x18 - 9*(x19)^2 + 7371.88647018*x19 - 9*(x20)^2 - 
      16412.9116807*x20))
    return m
end

include("solver.jl")
