include("setup.jl")

function createModel()
    m = Model()

    @variable(m, x1 >=0)
    @variable(m, x2 >=0)
    @variable(m, x3 >=0)
    @variable(m, x4 >=0)
    @variable(m, x5 >=0)
    @variable(m, x6 >=0)
    @variable(m, x7 >=0)
    @variable(m, x8 >=0)
    @variable(m, x9 >=0)
    @variable(m, x10 >=0)
    @variable(m, x11 >=0)
    @variable(m, x12 >=0)
    @variable(m, x13 >=0)
    @variable(m, x14 >=0)
    @variable(m, x15 >=0)
    @variable(m, x16 >=0)
    @variable(m, x17 >=0)
    @variable(m, x18 >=0)
    @variable(m, x19 >=0)
    @variable(m, x20 >=0)

    @constraint(m,    6*x1 + 2*x2 + 4*x3 + 3*x5 + 4*x6 + 9*x7 + 5*x9 + x10 + 9*x11 + 6*x12
      + 7*x14 + 9*x15 + 2*x16 + 8*x18 + 2*x19 + 4*x20 <= 405)
    @constraint(m,    6*x1 + 5*x2 + x3 + 8*x4 + 4*x6 + 3*x7 + 9*x8 + 6*x10 + 4*x11 + 7*x12
      + 5*x13 + 2*x15 + 5*x16 + 8*x17 + 9*x19 + 8*x20 <= 450)
    @constraint(m,    8*x2 + 6*x3 + 2*x4 + 6*x5 + 4*x7 + 4*x8 + 6*x9 + 9*x11 + 4*x12 + 6*x13
      + 9*x14 + 9*x16 + 9*x17 + 3*x18 + x20 <= 430)
    @constraint(m,    8*x1 + 7*x3 + 3*x4 + 2*x5 + x6 + 7*x8 + 4*x9 + 7*x10 + 3*x12 + 4*x13
      + x14 + 6*x15 + 2*x17 + 8*x18 + 9*x19 <= 360)
    @constraint(m,    x1 + 5*x2 + 5*x4 + 5*x5 + x6 + 3*x7 + 5*x9 + 7*x10 + 4*x11 + 6*x13
      + x14 + 3*x15 + 4*x16 + 3*x18 + 5*x19 + 5*x20 <= 315)
    @constraint(m,    x1 + 8*x2 + 7*x3 + x5 + 6*x6 + x7 + 6*x8 + 7*x10 + 3*x11 + 6*x12
      + 4*x14 + 6*x15 + x16 + 4*x17 + x19 + 4*x20 <= 330)
    @constraint(m,    5*x2 + 8*x3 + 7*x4 + 3*x6 + 3*x7 + 8*x8 + 6*x9 + 6*x11 + 4*x12 + 3*x13
      + 4*x15 + 2*x16 + 5*x17 + 2*x18 + 4*x20 <= 350)
    @constraint(m,    x1 + 3*x3 + 2*x4 + 7*x5 + 2*x7 + x8 + x9 + 7*x10 + 4*x12 + 3*x13
      + 5*x14 + 3*x16 + 6*x17 + 3*x18 + x19 <= 245)
    @constraint(m,    5*x1 + 5*x2 + 2*x4 + x5 + 9*x6 + 7*x8 + 4*x9 + 8*x10 + 5*x11 + 2*x13
      + 4*x14 + 4*x15 + 4*x17 + 8*x18 + 9*x19 + x20 <= 390)
    @constraint(m,    x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13
       + x14 + x15 + x16 + x17 + x18 + x19 + x20 <= 200)

    @objective(m, Min,  (-0.00015*(x1)^2 - 0.0051*x1 - 0.00245*(x2)^2 - 0.2205*x2 - 0.00095*
      (x3)^2 - 0.0171*x3 - 0.0038*(x4)^2 - 0.6384*x4 - 0.0029*(x5)^2 - 0.435
      *x5 - 0.0024*(x6)^2 - 0.4704*x6 - 0.0034*(x7)^2 - 0.4556*x7 - 0.0018*
      (x8)^2 - 0.2916*x8 - 0.00305*(x9)^2 - 0.0549*x9 - 0.00025*(x10)^2 - 
      0.0245*x10 - 0.00195*(x11)^2 - 0.3588*x11 - 0.0008*(x12)^2 - 0.1456*x12
       - 0.0035*(x13)^2 - 0.672*x13 - 0.0027*(x14)^2 - 0.5184*x14 - 0.002*
      (x15)^2 - 0.016*x15 - 0.0026*(x16)^2 - 0.1404*x16 - 0.0048*(x17)^2 - 
      0.2592*x17 - 0.00275*(x18)^2 - 0.418*x18 - 0.00235*(x19)^2 - 0.1081*x19
       - 0.00275*(x20)^2 - 0.264*x20))
    return m
end

include("solver.jl")
