include("setup.jl")

function createModel()
    m = Model()

    @variable(m, x1 >=0)
    @variable(m, x2 >=0)
    @variable(m, x3 >=0)
    @variable(m, x4 >=0)
    @variable(m, x5 >=0)
    @variable(m, x6 >=0)
    @variable(m, x7 >=0)
    @variable(m, x8 >=0)
    @variable(m, x9 >=0)
    @variable(m, x10 >=0)
    @variable(m, x11 >=0)
    @variable(m, x12 >=0)
    @variable(m, x13 >=0)
    @variable(m, x14 >=0)
    @variable(m, x15 >=0)
    @variable(m, x16 >=0)
    @variable(m, x17 >=0)
    @variable(m, x18 >=0)
    @variable(m, x19 >=0)
    @variable(m, x20 >=0)
    @variable(m, x21 >=0)
    @variable(m, x22 >=0)
    @variable(m, x23 >=0)
    @variable(m, x24 >=0)
    @variable(m, x25 >=0)
    @variable(m, x26 >=0)
    @variable(m, x27 >=0)
    @variable(m, x28 >=0)
    @variable(m, x29 >=0)
    @variable(m, x30 >=0)

    @constraint(m,    4*x1 + 7*x6 + 4*x7 + 8*x12 + x13 + 3*x14 + 8*x19 + 6*x20 + x25 + 8*x26
      <= 425)
    @constraint(m,    7*x1 + 3*x2 + 7*x7 + 9*x8 + 9*x13 + 2*x14 + 6*x15 + 5*x20 + 7*x21
      + 5*x26 + 8*x27 <= 450)
    @constraint(m,    7*x2 + 9*x3 + 8*x8 + 4*x9 + 3*x14 + 6*x15 + 4*x16 + 6*x21 + 5*x22
      + 3*x27 + 2*x28 <= 380)
    @constraint(m,    6*x3 + 9*x4 + 7*x9 + 8*x10 + 8*x15 + 8*x16 + 6*x17 + 5*x22 + 3*x23
      + 2*x28 + x29 <= 415)
    @constraint(m,    5*x4 + 5*x5 + 6*x10 + 2*x11 + 9*x16 + 6*x17 + 9*x18 + 9*x23 + 3*x24
      + 3*x29 + 4*x30 <= 360)
    @constraint(m,    7*x5 + 5*x6 + 6*x11 + 6*x12 + 8*x17 + 5*x18 + x19 + 9*x24 + 6*x25
      + 4*x30 <= 365)
    @constraint(m,    4*x1 + 5*x6 + 4*x7 + 4*x12 + 9*x13 + 6*x18 + 2*x19 + 2*x20 + 2*x25
      + x26 <= 300)
    @constraint(m,    2*x1 + x2 + 3*x7 + 7*x8 + 9*x13 + 9*x14 + x19 + 4*x20 + 6*x21 + 5*x26
      + 5*x27 <= 370)
    @constraint(m,    9*x1 + 7*x2 + x3 + 6*x8 + 8*x9 + 2*x14 + 4*x15 + x20 + 4*x21 + 7*x22
      + 2*x27 + 4*x28 <= 370)
    @constraint(m,    3*x2 + 4*x3 + 4*x4 + 7*x9 + 9*x10 + 7*x15 + 2*x16 + 3*x21 + 2*x22
       + 2*x23 + x28 + 8*x29 <= 320)
    @constraint(m,    8*x3 + 9*x4 + 5*x5 + x10 + 3*x11 + x16 + 4*x17 + 7*x22 + 6*x23 + 4*x24
       + 2*x29 + 6*x30 <= 330)
    @constraint(m,    6*x4 + 5*x5 + 3*x6 + 5*x11 + 7*x12 + 9*x17 + 9*x18 + 4*x23 + x24
       + 6*x25 + 2*x30 <= 325)
    @constraint(m,    3*x5 + 9*x6 + 3*x7 + 8*x12 + 5*x13 + 4*x18 + x19 + 3*x24 + 6*x25
       + 5*x26 <= 285)
    @constraint(m,    6*x1 + 2*x6 + 4*x7 + 2*x8 + 9*x13 + 7*x14 + 8*x19 + 2*x20 + 8*x25
       + 8*x26 + 6*x27 <= 425)
    @constraint(m,    x1 + 2*x2 + x7 + 4*x8 + x9 + 6*x14 + 3*x15 + 7*x20 + 6*x21 + 5*x26
       + 7*x27 + 3*x28 <= 335)
    @constraint(m,    9*x2 + 3*x3 + 2*x8 + x9 + 6*x10 + 9*x15 + 6*x16 + 7*x21 + 6*x22
       + 7*x27 + 5*x28 + 5*x29 <= 415)
    @constraint(m,    6*x3 + 3*x4 + 5*x9 + 6*x10 + 3*x11 + 9*x16 + 8*x17 + 7*x22 + 4*x23
       + 7*x28 + x29 + 6*x30 <= 390)
    @constraint(m,    9*x4 + 8*x5 + 2*x10 + 7*x11 + 8*x12 + 8*x17 + 9*x18 + 2*x23 + x24
       + 7*x29 + 3*x30 <= 410)
    @constraint(m,    6*x5 + 9*x6 + 9*x11 + 6*x12 + 9*x13 + 4*x18 + 3*x19 + 3*x24 + x25
       + 9*x30 <= 370)
    @constraint(m,    x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13
       + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25
       + x26 + x27 + x28 + x29 + x30 <= 400)


    @objective(m, Min,  (-0.00165*(x1)^2 - 0.1914*x1 - 0.0004*(x2)^2 - 0.0384*x2 - 0.00285*
      (x3)^2 - 0.3876*x3 - 0.00155*(x4)^2 - 0.1116*x4 - 0.0038*(x5)^2 - 
      0.4636*x5 - 0.0044*(x6)^2 - 0.044*x6 - 0.0046*(x7)^2 - 0.3588*x7 - 
      0.00085*(x8)^2 - 0.0272*x8 - 0.00165*(x9)^2 - 0.231*x9 - 0.0025*(x10
      )^2 - 0.27*x10 - 0.00385*(x11)^2 - 0.308*x11 - 0.00355*(x12)^2 - 0.3692*
      x12 - 0.0015*(x13)^2 - 0.288*x13 - 0.0037*(x14)^2 - 0.407*x14 - 0.00125
      *(x15)^2 - 0.1175*x15 - 0.00095*(x16)^2 - 0.1045*x16 - 0.0048*(x17)^2
       - 0.1632*x17 - 0.0015*(x18)^2 - 0.135*x18 - 0.0048*(x19)^2 - 0.0864*
      x19 - 0.0007*(x20)^2 - 0.1176*x20 - 0.0043*(x21)^2 - 0.645*x21 - 0.0045
      *(x22)^2 - 0.882*x22 - 0.00245*(x23)^2 - 0.3283*x23 - 0.0004*(x24)^2
       - 0.0648*x24 - 0.0048*(x25)^2 - 0.0864*x25 - 0.00485*(x26)^2 - 0.4753*
      x26 - 0.00025*(x27)^2 - 0.046*x27 - 0.00435*(x28)^2 - 0.7917*x28 - 
      0.00365*(x29)^2 - 0.7008*x29 - 0.0002*(x30)^2 - 0.0384*x30))
    return m
end

include("solver.jl")
