{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These files are provided to replicate results presented in:\
\
Tominac PA, Zhang W, Zavala VM. Spatio-Temporal Economic Properties of Multi-Product Supply Chains. arXiv preprint. http://arxiv.org/abs/2106.13836.\
\
Run STMarketsModelV3.jl in any preferred directory. Under the "### SET DIRECTORY ###" heading in that file, choose the case study to run. (All required lines are provided, simply uncomment the desired case study, and comment out the rest.)\
\
RecordMaker.jl is provided to save problem data to .csv files for easy access and plotting. Records are saved within each case study folder inside TestingFiles.}