
This folder contains the real-time and day-ahead energy markets for two locations in Texas - Panhandle and Houston.

The Julia files "RTM_modeling.jl" and "DAM_modeling.jl" can be used to optimize the design and operation of flexible electrification facilities.

The Julia file "Hydrogen_levelied_cost.jl" computes the levelized cost of hydrogen with the help of flexible electrification.

The Excel spreadsheet "data summary" includes all the physical and economic parameters used in the model.

We suggest using Julia 1.7.3 to run the codes.
