include("setup.jl")

function createModel()
 m = Model()
 x1 = 1000
 @variable(m, x2,start=1000 )
 @variable(m, x3,start=1000 )
 @variable(m, x4,start=1000 )
 @variable(m, x5>=100 )
 @variable(m, x6>=100 )
 @variable(m, x7>=100 )
 @variable(m, 100<=x8<=400,start=400 )
 @variable(m, 100<=x9<=400,start=400 )
 @variable(m, 100<=x10<=400,start=400 )
 x11 = 100     
 @variable(m, x12,start=100 )
 @variable(m, x13,start=100 )
 @variable(m, x14,start=100 )
 @variable(m, x15 )
 @variable(m, x16 )
 @variable(m, x17 )
 @variable(m, x19 )
 @variable(m, x20 )
 @variable(m, x21 )
 @variable(m, x22 )
 @variable(m, x23 )
 @variable(m, x24 )
 @variable(m, x25>=0.01,start=1 )
 @variable(m, x26>=0.01,start=1 )
 @variable(m, x27>=0.01,start=1 )
 @variable(m, x28 )
 @variable(m, x29 )
 @variable(m, x30 )
 @variable(m, objvar)


@objective(m, :Min, objvar)
@NLconstraint(m,   - x25*x26^0.944*x27^0.891136 - objvar == 0)

@NLconstraint(m,   - 0.01*(0.5*x5^0.5 + 0.5*(1004.72366 + (-x8) - x15)^0.5)^2 + x25
      == 0)

@NLconstraint(m,   - 0.01*(0.5*x6^0.5 + 0.5*(1004.72366 + (-x9) - x16)^0.5)^2 + x26
      == 0)

@NLconstraint(m,   - 0.01*(0.5*x7^0.5 + 0.5*(1004.72366 + (-x10) - x17)^0.5)^2 + x27
      == 0)

@constraint(m,   - 0.07*x2 - x8 + x28 == 0)

@constraint(m,   - 0.07*x3 - x9 + x29 == 0)

@constraint(m,   - 0.07*x4 - x10 + x30 == 0)

@constraint(m,     x22 - 0.2*x28 == 0)

@constraint(m,     x23 - 0.2*x29 == 0)

@constraint(m,     x24 - 0.2*x30 == 0)

@constraint(m,     x5 + x19 + x22 - x28 == 0)

@constraint(m,     x6 + x20 + x23 - x29 == 0)

@constraint(m,     x7 + x21 + x24 - x30 == 0)

@constraint(m,     x1 - x2 + x11 - x12 + x19 == 0)

@constraint(m,     x2 - x3 + x12 - x13 + x20 == 0)

@constraint(m,     x3 - x4 + x13 - x14 + x21 == 0)

@constraint(m,  x15*(x12 - 0.255905*x5) == 1)

@constraint(m,  x16*(x13 - 0.255905*x6) == 1)

@constraint(m,  x17*(x14 - 0.255905*x7) == 1)

@constraint(m,     x4 + x14 == 1100)

@constraint(m,   - 0.25846405*x5 + x12 >= 0)

@constraint(m,   - 0.25846405*x6 + x13 >= 0)

@constraint(m,   - 0.25846405*x7 + x14 >= 0)

@constraint(m,     x8 + x15 <= 904.251294)

@constraint(m,     x9 + x16 <= 904.251294)

@constraint(m,     x10 + x17 <= 904.251294)

    return m
end


m = createModel()
m = copyNLModel(m)
m.solver = SCIPSolver("limits/gap", mingap, "limits/absgap", mingap, "limits/time", 43200.0)
solve(m)
println(m.colVal)


