include("setup.jl")


function createModel()
    m = Model()
@variable(m, x1>=1 )
@variable(m, x2>=1 )
@variable(m, x3>=1 )
@variable(m, x4>=5,start=136  )
@variable(m, x5>=5,start=47  )
@variable(m, x6>=5,start=16  )
@variable(m, x7>=50,start=2176  )
@variable(m, x8>=50,start=564  )
@variable(m, x9>=50,start=144  )
@variable(m, 2.5<=x10<=4 )
@variable(m, x11 )
@variable(m, x12 )
@variable(m, x13 )
@variable(m, 125<=x14<=150 )
@variable(m, 75<=x15<=100 )
@variable(m, 50<=x16<=70 )
@variable(m, x17>=1 )
@variable(m, x18>=1 )
@variable(m, x19>=1 )
@variable(m, x20>=20,start=746  )
@variable(m, x21>=20,start=96  )
@variable(m, x22>=20,start=129  )
@variable(m, 0.25<=x23<=0.3,start=0.3  )
@variable(m, 0.24<=x24<=0.29,start=0.29  )
@variable(m, 0.16<=x25<=0.21,start=0.21  )
@variable(m, 1.2<=x26<=1.4 )
@variable(m, 0.6<=x27<=0.75 )
@variable(m, 0.7<=x28<=0.9 )
@variable(m, x29>=100,start=155  )
@variable(m, x30>=100,start=314  )
@variable(m, x31>=100,start=403 )
@variable(m, 240<=x32<=290 )
@variable(m, 240<=x33<=290 )
@variable(m, 240<=x34<=375 )
@variable(m, x35>=1000 )
@variable(m, x36>=1000 )
@variable(m, x37>=1000 )
@variable(m, 35000<=x38<=50000,start=38632 )
@variable(m, objvar)
@objective(m, :Min, objvar)





@constraint(m,   - x1 + 0.5*x4 == 0)

@constraint(m,   - x2 + 0.6*x5 == 0)

@constraint(m,   - x3 + 0.7*x6 == 0)

@constraint(m,   - x4 - x5 - x6 - x7 - x8 - x9 - x10 + x11 == 20)

@constraint(m,   - x5 - x6 - x8 - x9 - x10 + x12 == 20)

@constraint(m,   - x6 - x9 - x10 + x13 == 20)

@constraint(m,     x17 - 5*x20 == 0)

@constraint(m,     x18 - 5*x21 == 0)

@constraint(m,     x19 - x22 == 0)

@constraint(m,  x26*x11 - x17 == 0)

@constraint(m,  x27*x12 - x18 == 0)

@constraint(m,  x28*x13 - x19 == 0)

@constraint(m,  (1 - x23)*x11 - x7 == 0)

@constraint(m,  (1 - x24)*x12 - x8 == 0)

@constraint(m,  (1 - x25)*x13 - x9 == 0)

@constraint(m,     12*x4 - x7 <= 0)

@constraint(m,     10*x5 - x8 <= 0)

@constraint(m,     7*x6 - x9 <= 0)

@constraint(m,   - 16*x4 + x7 <= 0)

@constraint(m,   - 12*x5 + x8 <= 0)

@constraint(m,   - 9*x6 + x9 <= 0)

@constraint(m,  x32*x7 - x17*x29 == 0)

@constraint(m,  x33*x8 - x18*x30 == 0)

@constraint(m,  x34*x9 - x19*x31 == 0)

@NLconstraint(m,   31.8*x32*log(x23) + x35 == 0)

@NLconstraint(m,   31.8*x33*log(x24) + x36 == 0)

@NLconstraint(m,   31.8*x34*log(x25) + x37 == 0)

@constraint(m,   - x35 - x36 - x37 + x38 == 0)

#=

#@NLconstraint(m, objvar == x2^1.2781*x5^(-0.1959)*x24^2.4242*x18^0.38745*x8^(-0.9904))


@NLconstraint(m,   (5272.77*(x1^1.2781*x4^(-0.1959)*x23^2.4242*x17^0.38745*x7^(-0.9904)
      + x2^1.2781*x5^(-0.1959)*x24^2.4242*x18^0.38745*x8^(-0.9904)
       + x3^1.2781*x6^(-0.1959)*x25^2.4242*x19^0.38745*x9^(-0.9904))) == objvar)


        (x1^1.2781*x4^(-0.1959)*x23^2.4242*x17^0.38745*x7^(-0.9904)
      + x2^1.2781*x5^(-0.1959)*x24^2.4242*x18^0.38745*x8^(-0.9904)
       + x3^1.2781*x6^(-0.1959)*x25^2.4242*x19^0.38745*x9^(-0.9904)


@NLconstraint(m,   (5272.77*(x1^1.2781*x4^(-0.1959)*x23^2.4242*x17^0.38745*x7^(-
      0.9904)
      + x2^1.2781*x5^(-0.1959)*x24^2.4242*x18^0.38745*x8^(-0.9904)
       + x3^1.2781*x6^(-0.1959)*x25^2.4242*x19^0.38745*x9^(-0.9904))) == objvar)

 +
      0.185214*(10.3027592771433*x1^0.3322*x23^(-1.5935)*x7^0.2362*x14^
      0.1079 + 10.3027592771433*x2^0.3322*x24^(-1.5935)*x8^0.2362*x15^
      0.1079 + 7.94328234724281*x3^0.3322*x25^(-1.5935)*x9^0.2362*x16^
      0.1079) + 160.99*(0.001*x20)^(-0.146) + 282.874*(0.001*x20)^0.648 +
      160.99*(0.001*x21)^(-0.146) + 282.874*(0.001*x21)^0.648 + 181.806*(
      0.001*x22)^0.539 + 232.57*(0.001*x22)^0.772 + 38.0226256753606*(2.509*(
      0.001*x20)^0.736 + 0.0002085*x20 + 0.9744*(0.001*x20)^(-0.229)) +
      38.0226256753606*(2.509*(0.001*x21)^0.736 + 0.0002085*x21 + 0.9744*(
      0.001*x21)^(-0.229)) + 8.51138038202377*(7.05e-5*x22 -
      0.000845197400305967*(0.001*x22)^(-1.33) + 52.5264761174087*(0.001*x22)
      ^0.498) + 0.1637577*(1000*x10)^0.786 + 0.125678613298076*(1000*x10)^
      0.786 + 85*(0.003*x7 + 0.003*x8 + 0.003*x9)^0.46) - objvar -850.76 == 0 )
=#

@NLconstraint(m,   (5272.77*(x1^1.2781*x4^(-0.1959)*x23^2.4242*x17^0.38745*x7^(-0.9904) + x2^1.2781*x5^(-0.1959)*x24^2.4242*x18^0.38745*x8^(-0.9904) + 
      x3^1.2781*x6^(-0.1959)*x25^2.4242*x19^0.38745*x9^(-0.9904)) + 
      0.185214*(10.3027592771433*x1^0.3322*x23^(-1.5935)*x7^0.2362*x14^0.1079 + 10.3027592771433*x2^0.3322*x24^(-1.5935)*x8^0.2362*x15^0.1079 + 
      7.94328234724281*x3^0.3322*x25^(-1.5935)*x9^0.2362*x16^0.1079) + 160.99*(0.001*x20)^(-0.146) + 282.874*(0.001*x20)^0.648 + 
      160.99*(0.001*x21)^(-0.146) + 282.874*(0.001*x21)^0.648 + 181.806*(0.001*x22)^0.539 + 
      232.57*(0.001*x22)^0.772 + 38.0226256753606*(2.509*(0.001*x20)^0.736 + 0.0002085*x20 + 0.9744*(0.001*x20)^(-0.229)) + 
      38.0226256753606*(2.509*(0.001*x21)^0.736 + 0.0002085*x21 + 0.9744*(0.001*x21)^(-0.229)) + 
      8.51138038202377*(7.05e-5*x22 - 0.000845197400305967*(0.001*x22)^(-1.33) + 52.5264761174087*(0.001*x22)^0.498) + 
      0.1637577*(1000*x10)^0.786 + 0.125678613298076*(1000*x10)^0.786 
      + 85*(0.003*x7 + 0.003*x8 + 0.003*x9)^0.46) - objvar -850.76 == 0 )

    return m
end


m = createModel()
m = copyNLModel(m)
m.solver = SCIPSolver("limits/gap", mingap, "limits/absgap", mingap, "limits/time", 43200.0)
solve(m)
println(m.colVal)

