<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" expanded="1" name="">
    <customproperties/>
    <layer-tree-layer source="./Dane_Municipalities_2015.shp" providerKey="ogr" id="Dane_Municipalities_2015_e1e16a24_d04d_47ee_936f_6a7c722f0f5e" checked="Qt::Checked" expanded="1" name="Dane_Municipalities_2015">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" simplifyAlgorithm="0" simplifyDrawingHints="1" simplifyMaxScale="1" labelsEnabled="0" maxScale="0" type="vector" geometry="Polygon" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" simplifyLocal="1" minScale="1e+8" autoRefreshEnabled="0" readOnly="0">
      <extent>
        <xmin>699508.14075000584125519</xmin>
        <ymin>399135.56262500584125519</ymin>
        <xmax>921250.06724999845027924</xmax>
        <ymax>562840.57862499356269836</ymax>
      </extent>
      <id>Dane_Municipalities_2015_e1e16a24_d04d_47ee_936f_6a7c722f0f5e</id>
      <datasource>./Dane_Municipalities_2015.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Dane_Municipalities_2015</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" dimensions="2" maxx="0" miny="0" minx="0" maxy="0" crs="" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" forceraster="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="53,121,177,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.06" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory diagramOrientation="Up" penColor="#000000" height="15" barWidth="5" scaleBasedVisibility="0" penWidth="0" lineSizeType="MM" minimumSize="0" penAlpha="255" width="15" backgroundColor="#ffffff" rotationOffset="270" backgroundAlpha="255" enabled="0" scaleDependency="Area" minScaleDenominator="0" sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" maxScaleDenominator="1e+8" sizeType="MM" opacity="1" labelPlacementMethod="XHeight">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" dist="0" linePlacementFlags="18" obstacle="0" priority="0" showAll="1" placement="1">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="C_T_V">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIPSCODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MUNITAXID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPE_STAr">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPE_STLe">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="NAME"/>
        <alias index="1" name="" field="C_T_V"/>
        <alias index="2" name="" field="FIPSCODE"/>
        <alias index="3" name="" field="MUNITAXID"/>
        <alias index="4" name="" field="SHAPE_STAr"/>
        <alias index="5" name="" field="SHAPE_STLe"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="NAME" applyOnUpdate="0"/>
        <default expression="" field="C_T_V" applyOnUpdate="0"/>
        <default expression="" field="FIPSCODE" applyOnUpdate="0"/>
        <default expression="" field="MUNITAXID" applyOnUpdate="0"/>
        <default expression="" field="SHAPE_STAr" applyOnUpdate="0"/>
        <default expression="" field="SHAPE_STLe" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="NAME"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="C_T_V"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="FIPSCODE"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="MUNITAXID"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="SHAPE_STAr"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="SHAPE_STLe"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="NAME"/>
        <constraint exp="" desc="" field="C_T_V"/>
        <constraint exp="" desc="" field="FIPSCODE"/>
        <constraint exp="" desc="" field="MUNITAXID"/>
        <constraint exp="" desc="" field="SHAPE_STAr"/>
        <constraint exp="" desc="" field="SHAPE_STLe"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" width="-1" hidden="0" name="NAME"/>
          <column type="field" width="-1" hidden="0" name="C_T_V"/>
          <column type="field" width="-1" hidden="0" name="FIPSCODE"/>
          <column type="field" width="-1" hidden="0" name="MUNITAXID"/>
          <column type="field" width="-1" hidden="0" name="SHAPE_STAr"/>
          <column type="field" width="-1" hidden="0" name="SHAPE_STLe"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="C_T_V"/>
        <field editable="1" name="FIPSCODE"/>
        <field editable="1" name="MUNITAXID"/>
        <field editable="1" name="NAME"/>
        <field editable="1" name="SHAPE_STAr"/>
        <field editable="1" name="SHAPE_STLe"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="C_T_V"/>
        <field labelOnTop="0" name="FIPSCODE"/>
        <field labelOnTop="0" name="MUNITAXID"/>
        <field labelOnTop="0" name="NAME"/>
        <field labelOnTop="0" name="SHAPE_STAr"/>
        <field labelOnTop="0" name="SHAPE_STLe"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>NAME</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
