This is MadNLP version v0.3.0, running with pardiso-mkl

Number of nonzeros in constraint Jacobian............:    40374
Number of nonzeros in Lagrangian Hessian.............:    14064

Total number of variables............................:    11640
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     7920
                     variables with only upper bounds:     3456
Total number of equality constraints.................:    11304
Total number of inequality constraints...............:       37
        inequality constraints with only lower bounds:       13
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       24

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -5.4619044e+05 2.00e+02 9.90e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -5.4780866e+05 1.99e+02 9.69e+01  -1.0 2.16e+02    -  2.46e-02 5.82e-03h  1
   2 -5.4736103e+05 1.98e+02 9.92e+01  -1.0 1.81e+02    -  2.88e-02 3.56e-03h  1
   3 -3.9544851e+05 2.98e+00 1.23e+02  -1.0 2.24e+02    -  2.17e-03 1.00e+00h  1
   4 -3.9628932e+05 2.78e+00 1.21e+02  -1.0 1.33e+01    -  6.90e-02 6.88e-02h  1
   5 -3.9876311e+05 2.57e+00 1.24e+02  -1.0 2.88e+02    -  5.77e-03 7.49e-02h  1
   6 -3.9886190e+05 2.57e+00 1.23e+02  -1.0 9.74e+02    -  1.71e-02 9.92e-04h  1
   7 -4.0331432e+05 2.48e+00 1.23e+02  -1.0 1.25e+03    -  1.38e-02 3.38e-02h  1
   8 -4.0366620e+05 2.47e+00 1.22e+02  -1.0 1.25e+03    -  3.17e-02 2.53e-03h  1
   9 -4.0709914e+05 2.41e+00 1.21e+02  -1.0 1.24e+03    -  3.06e-02 2.39e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -4.0838673e+05 2.39e+00 1.18e+02  -1.0 1.07e+03    -  5.80e-02 1.01e-02h  1
  11 -4.1143808e+05 2.33e+00 1.13e+02  -1.0 9.42e+02    -  1.18e-01 2.65e-02h  1
  12 -4.1428049e+05 2.24e+00 1.11e+02  -1.0 7.16e+02  -4.0 7.69e-02 3.85e-02h  1
  13 -4.1475499e+05 2.17e+00 1.00e+02  -1.0 2.66e+02  -4.5 2.73e-01 3.06e-02h  1
  14 -4.1489089e+05 1.45e+00 9.19e+01  -1.0 1.47e+02  -5.0 4.93e-01 3.32e-01h  1
  15 -4.1557187e+05 5.67e-01 1.08e+02  -1.0 6.25e+01  -5.4 5.16e-01 1.00e+00h  1
  16 -4.1606069e+05 5.03e-01 6.29e+01  -1.0 8.94e+01    -  4.18e-01 2.81e-01h  1
  17 -4.1606675e+05 4.98e-01 8.68e+01  -1.0 7.40e+01    -  3.73e-01 1.07e-02h  1
  18 -4.1614344e+05 4.26e-01 3.64e+01  -1.0 5.20e+01    -  2.85e-01 4.52e-01h  1
  19 -4.1615745e+05 4.01e-01 3.67e+01  -1.0 1.04e+02    -  3.64e-01 1.76e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -4.1618235e+05 6.77e-01 1.92e+01  -1.0 1.05e+02    -  2.52e-01 4.05e-01h  1
  21 -4.1621852e+05 1.44e+00 1.05e+01  -1.0 1.47e+02    -  8.17e-01 5.87e-01h  1
  22 -4.1625145e+05 6.87e-01 2.75e+00  -1.0 8.79e+01    -  9.31e-01 5.24e-01h  1
  23 -4.1625759e+05 3.32e-02 6.88e-03  -1.0 1.41e+01    -  1.00e+00 1.00e+00h  1
  24 -4.1747323e+05 1.81e-01 5.00e+00  -2.5 2.76e+02    -  3.44e-01 4.13e-01f  1
  25 -4.1776297e+05 1.65e-01 3.33e+00  -2.5 1.20e+02    -  3.72e-01 2.93e-01h  1
  26 -4.1781807e+05 1.28e-01 4.81e+00  -2.5 3.28e+01    -  1.45e-01 2.44e-01h  1
  27 -4.1824709e+05 7.15e+00 2.81e+01  -2.5 2.16e+02    -  7.27e-03 6.30e-01h  1
  28 -4.1833453e+05 7.00e+00 1.81e+01  -2.5 3.03e+02    -  3.76e-01 9.37e-02h  1
  29 -4.1833646e+05 6.89e+00 1.73e+01  -2.5 7.29e+01    -  2.00e-01 1.59e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -4.1834160e+05 5.88e+00 1.46e+01  -2.5 3.81e+01    -  2.28e-01 1.48e-01h  1
  31 -4.1834075e+05 3.78e+00 9.13e+00  -2.5 1.39e+01    -  4.94e-01 3.59e-01h  1
  32 -4.1833307e+05 6.08e-01 1.09e+00  -2.5 2.67e+00    -  1.00e+00 8.42e-01h  1
  33 -4.1833144e+05 6.03e-03 1.14e-04  -2.5 5.30e-01    -  1.00e+00 1.00e+00h  1
  34 -4.1833958e+05 1.91e-03 6.69e-01  -3.8 7.62e-01    -  1.00e+00 6.94e-01h  1
  35 -4.1834093e+05 1.09e-03 1.95e+00  -3.8 3.44e-01    -  5.78e-01 4.32e-01h  1
  36 -4.1834201e+05 6.77e-04 3.98e-01  -3.8 1.34e+00    -  3.17e-01 6.09e-01h  1
  37 -4.1834243e+05 5.21e-04 4.07e-01  -3.8 3.73e-01    -  8.78e-01 5.61e-01h  1
  38 -4.1834277e+05 1.29e-02 7.20e-06  -3.8 7.97e-01  -5.9 1.00e+00 1.00e+00h  1
  39 -4.1834276e+05 7.45e-04 6.45e-07  -3.8 1.90e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -4.1834314e+05 4.31e-03 2.14e-02  -5.7 7.27e-01    -  5.90e-01 6.19e-01h  1
  41 -4.1834330e+05 1.82e-03 6.82e-02  -5.7 2.19e-01    -  7.95e-01 6.57e-01h  1
  42 -4.1834338e+05 2.02e-05 2.86e-02  -5.7 1.23e-01    -  8.36e-01 1.00e+00h  1
  43 -4.1834338e+05 9.36e-05 4.44e-08  -5.7 6.75e-02    -  1.00e+00 1.00e+00h  1
  44 -4.1834338e+05 1.18e-07 1.06e-10  -5.7 2.40e-03    -  1.00e+00 1.00e+00h  1
  45 -4.1834339e+05 3.19e-06 4.05e-04  -8.6 1.26e-02    -  9.53e-01 9.91e-01h  1
  46 -4.1834339e+05 2.83e-08 1.33e-08  -8.6 1.17e-03    -  1.00e+00 1.00e+00h  1
  47 -4.1834339e+05 6.82e-13 1.14e-13  -8.6 8.38e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 47

                                   (scaled)                 (unscaled)
Objective...............:  -4.1834338914948393e+05   -5.2292923643685486e+06
Dual infeasibility......:   1.1368683772161603e-13    1.4210854715202004e-12
Constraint violation....:   1.7572916666666664e+01    6.8212102632969618e-13
Complementarity.........:   2.0047234518330403e-10    2.5059043147913004e-09
Overall NLP error.......:   1.7572916666666664e+01    2.5059043147913004e-09

Number of objective function evaluations             = 48
Number of objective gradient evaluations             = 48
Number of constraint evaluations                     = 49
Number of constraint Jacobian evaluations            = 48
Number of Lagrangian Hessian evaluations             = 47
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  =  0.139
Total wall-clock secs in linear solver                      =  3.692
Total wall-clock secs in NLP function evaluations           =  0.620
Total wall-clock secs                                       =  4.451

EXIT: Optimal Solution Found.
